# backLogin

./: Solution.sln
login.Api/: Program.cs  login.Api.csproj  login.Api.http
login.Api/Controllers/: AuthController.cs  UserController.cs
login.Api/Properties/: launchSettings.json
login.Application/: login.Application.csproj
login.Application/Services/: AuthServices.cs  UserService.cs
login.Domain/: login.Domain.csproj
login.Domain/Interfaces/: IUserRepositorie.cs
login.Domain/Models/: User.cs
login.Infrastructure/: login.Infrastructure.csproj
login.Infrastructure/Data/: AppDbContext.cs
login.Infrastructure/Migrations/: 20260113135843_InitialCreate.Designer.cs  20260113135843_InitialCreate.cs  20260114165147_InitialCree.Designer.cs  20260114165147_InitialCree.cs  AppDbContextModelSnapshot.cs
login.Infrastructure/Repositories/: UserRepositorie.cs
